CellularSim/View/SimWindow.xaml

<Window x:Class="CellularSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:CellularSim.ViewModel"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <viewModel:GameViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <StackPanel Orientation="Horizontal">
            <Border Margin="6,6" Grid.Row="1" Grid.Column="1"
                            BorderBrush="DarkGray" BorderThickness="6" CornerRadius="4">
                <Image x:Name="simImage" Height="640" Width="640" Stretch="UniformToFill"
                           IsHitTestVisible="{Binding HitTestEnabled}" Source="{Binding ImageSource}"/>
            </Border>
            <StackPanel  Background="Snow" Height="Auto" Orientation="Vertical" Margin="12,10,10,10">
                <StackPanel>
                    <TextBlock Margin="4" VerticalAlignment="Center">Grid Size</TextBlock>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding}">
                            <RadioButton Content="Small" Margin="6,0,6,0" Command="{Binding ChangeSizeCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
                            <RadioButton Content="Medium" Margin="6,0,6,0" Command="{Binding ChangeSizeCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
                            <RadioButton Content="Large" Margin="6,0,6,0" Command="{Binding ChangeSizeCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
                            <RadioButton Content="VeryLarge" Margin="6,0,6,0" Command="{Binding ChangeSizeCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
                        </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <TextBlock Margin="4"><Run Text="RandomFill Percent"/></TextBlock>
                        <TextBlock Margin="4" Text="{Binding PercentRandomCells}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Slider Value="{Binding PercentRandomCells, Mode=TwoWay}" Margin="0,12,0,12" TickPlacement="BottomRight" Maximum="50" Minimum="15" SmallChange="1"/>
                </StackPanel>
                <Button Height="30" Width="270" Margin="4" Content="New Sim" Command="{Binding NewGameCommand}"/>
                <Button Height="30" Width="270" Margin="4" Content="Populate random Cells" Command="{Binding RandomizeCellsCommand}"/>
                <Button Height="30" Width="270" Margin="4" Content="Start Simulation" Command="{Binding StartSimulationCommand}"/>
                <Button Height="30" Width="270" Margin="4" Content="Stop" Command="{Binding StopSimCommand}"/>
               
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
