CellularSim/View/SimWindow.xaml

<Window x:Class="CellularSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:CellularSim.ViewModel"
        Title="Cellular Automata" 
        Loaded="Window_Loaded" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <viewModel:GameViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid Background="#FF2A4722" DataContext="{StaticResource viewModel}">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="simImage" Height="640" Width="640"  MouseUp="simImage_MouseUp"
                           IsHitTestVisible="{Binding HitTestEnabled}" Source="{Binding ImageSource}"/>
            <StackPanel Height="Auto" Orientation="Vertical" Margin="6,4,4,4">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F5300" Offset="0"/>
                        <GradientStop Color="#FF051B00" Offset="0.996"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel>
                    <TextBlock Margin="4,0,4,0" VerticalAlignment="Center" Foreground="#BFB2D321">Grid Size</TextBlock>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding}" Margin="0,4,0,10">
                        <RadioButton Content="Small" Margin="6,0,6,0" Command="{Binding ChangeSizeCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}, Mode=TwoWay}" Foreground="#BFB2D321"/>
                        <RadioButton Content="Medium" Margin="6,0,6,0" Command="{Binding ChangeSizeCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}, Mode=TwoWay}" Foreground="#BFB2D321"/>
                        <RadioButton IsChecked="True" Content="Large" Margin="6,0,6,0" Command="{Binding ChangeSizeCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}, Mode=TwoWay}" Foreground="#BFB2D321"/>
                        <RadioButton Content="VeryLarge" Margin="6,0,6,0" Command="{Binding ChangeSizeCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}, Mode=TwoWay}" Foreground="#BFB2D321"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock Margin="4" Foreground="#BFB2D321"><Run Text="RandomFill Percent"/></TextBlock>
                            <TextBlock Margin="4" Text="{Binding PercentRandomCells}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#BFB2D321"/>
                        </StackPanel>
                        <Slider Value="{Binding PercentRandomCells, Mode=TwoWay}" Margin="0,12,0,12" TickPlacement="BottomRight" Maximum="50" Minimum="15" SmallChange="1"/>
                    </StackPanel>
                </StackPanel>
                <Button Height="30" Width="270" Margin="4" Content="Clear Cells" Command="{Binding ClearCommand}"/>
                <Button Height="30" Width="270" Margin="4" Content="Populate random Cells" Command="{Binding RandomizeCellsCommand}"/>
                <Button Height="30" Width="270" Margin="4" Content="Start Simulation" Command="{Binding StartSimulationCommand}"/>
                <Button Height="30" Width="270" Margin="4" Content="Stop" Command="{Binding StopSimCommand}"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,20,0,0">
                    <TextBlock Text="Generation: " Foreground="#BFB2D321"/>
                    <TextBlock Margin="2,0" Text="{Binding Generation}" Foreground="#FFB9FF00"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
