CellularSim/View/SimWindow.xaml

<Window x:Class="CellularSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:CellularSim.ViewModel"
        Title="Cellular Automata" 
        Loaded="Window_Loaded" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <viewModel:GameViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid Background="Black" DataContext="{StaticResource viewModel}">
        <StackPanel Orientation="Horizontal">
            <Border    Margin="6,6" Grid.Row="1" Grid.Column="1"
                            BorderBrush="DarkGray" BorderThickness="4" CornerRadius="4">
                <Image x:Name="simImage" Height="640" Width="640"
                           IsHitTestVisible="{Binding HitTestEnabled}" Source="{Binding ImageSource}"/>
            </Border>
            <Border  Margin="6,6" Grid.Row="1" Grid.Column="1"
                            BorderBrush="DarkGray" BorderThickness="4" CornerRadius="4">
                <StackPanel  Background="Snow" Height="Auto" Orientation="Vertical">
                    <StackPanel>
                        <TextBlock Margin="4" VerticalAlignment="Center">Grid Size</TextBlock>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding}">
                            <RadioButton Content="Small" Margin="6,0,6,0" Command="{Binding ChangeSizeCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
                            <RadioButton Content="Medium" Margin="6,0,6,0" Command="{Binding ChangeSizeCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
                            <RadioButton IsChecked="True" Content="Large" Margin="6,0,6,0" Command="{Binding ChangeSizeCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
                            <RadioButton Content="VeryLarge" Margin="6,0,6,0" Command="{Binding ChangeSizeCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
                        </StackPanel>
                        <GroupBox Margin="0,4,0,4">
                            <StackPanel>
                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <TextBlock Margin="4"><Run Text="RandomFill Percent"/></TextBlock>
                                    <TextBlock Margin="4" Text="{Binding PercentRandomCells}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <Slider Value="{Binding PercentRandomCells, Mode=TwoWay}" Margin="0,12,0,12" TickPlacement="BottomRight" Maximum="50" Minimum="15" SmallChange="1"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <Button Height="30" Width="270" Margin="4" Content="Clear Cells" Command="{Binding NewGameCommand}"/>
                    <Button Height="30" Width="270" Margin="4" Content="Populate random Cells" Command="{Binding RandomizeCellsCommand}"/>
                    <Button Height="30" Width="270" Margin="4" Content="Start Simulation" Command="{Binding StartSimulationCommand}"/>
                    <Button Height="30" Width="270" Margin="4" Content="Stop" Command="{Binding StopSimCommand}"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,20,0,0">
                        <TextBlock Text="Generation: "/>
                        <TextBlock Margin="2,0" Text="{Binding Generation}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
